<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="./Logo-150x150.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZapAgent AI - Future of Automation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      /* Prevent flash of unstyled content */
      #root {
        min-height: 100vh;
        background: #f8fafc;
      }
      /* WordPress admin bar compatibility */
      body.admin-bar #root {
        padding-top: 32px;
      }
      @media screen and (max-width: 782px) {
        body.admin-bar #root {
          padding-top: 46px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- Fallback content while JavaScript loads -->
      <div style="display: flex; justify-content: center; align-items: center; min-height: 100vh; font-family: Inter, sans-serif;">
        <div style="text-align: center;">
          <img src="./Logo-150x150.jpeg" alt="ZapAgent AI" style="width: 64px; height: 64px; margin-bottom: 16px; border-radius: 12px;">
          <h1 style="color: #1f2937; margin-bottom: 8px;">ZapAgent AI</h1>
          <p style="color: #6b7280;">Loading...</p>
        </div>
      </div>
    </div>
    <script type="module" src="./src/main-wordpress.tsx"></script>
  </body>
</html>